MONGO = mongodb+srv://ah01211293047:N9GWRaQqvUk65Juy@cluster0.tek0my5.mongodb.net/test?retryWrites=true&w=majority

GITGUB_ID = Iv1.ab0ed15006f899e2
GITGUB_SECRET = 4a9c892e8665755014767d3a1e442e406c9673eb

GOOGLE_CLIENT_ID = 918277671625-hsds1jao4i23csmtpk8ccki7783v695r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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


NEXTAUTH_SECRET = "addSNFMASAks878@4hbkv"
NEXTAUTH_URL = "http://localhost:3000"